{
  "name": "play-with-fonts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "play-with-fonts": "update-fonts.js"
  },
  "scripts": {
    "update-fonts": "babel-node --presets es2015 bin/update-fonts.js",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/border-radius/play-with-fonts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/border-radius/play-with-fonts/issues"
  },
  "homepage": "https://github.com/border-radius/play-with-fonts#readme",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "next": "^8.0.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "styled-components": "^4.2.0"
  },
  "babel": {
    "env": {
      "development": {
        "presets": ["next/babel"],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": ["next/babel"],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": false
            }
          ]
        ]
      }
    }
  }
}